-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 20, 2012 at 08:10 AM
-- Server version: 5.1.63
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `im_cms`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_cm_admin`
--

CREATE TABLE IF NOT EXISTS `tb_cm_admin` (
  `CmAdId` int(11) NOT NULL AUTO_INCREMENT,
  `CmAdUser` varchar(255) NOT NULL,
  `CmAdPass` varchar(255) NOT NULL,
  PRIMARY KEY (`CmAdId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tb_cm_admin`
--

INSERT INTO `tb_cm_admin` (`CmAdId`, `CmAdUser`, `CmAdPass`) VALUES
(1, 'admin442', 'admin442');

-- --------------------------------------------------------

--
-- Table structure for table `tb_cm_news`
--

CREATE TABLE IF NOT EXISTS `tb_cm_news` (
  `CmNewsId` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `CmNewsTopic` varchar(255) NOT NULL,
  `CmNewsContext` text NOT NULL,
  `CmNewsCat` varchar(255) NOT NULL,
  `CmNewsTitle` varchar(255) NOT NULL,
  `CmNewsMetaK` varchar(255) NOT NULL,
  `CmNewsMetaD` varchar(255) NOT NULL,
  `CmNewsTag` varchar(255) NOT NULL,
  `CmNewsDate` datetime NOT NULL,
  `CmNewsIp` varchar(50) NOT NULL,
  `CmNewsOrd` int(11) NOT NULL,
  `CmNewsTrumbS` varchar(255) NOT NULL,
  `CmNewsTrumbB` varchar(255) NOT NULL,
  `CmSlide` int(11) NOT NULL,
  `CmStatus` int(11) NOT NULL,
  PRIMARY KEY (`CmNewsId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tb_cm_news`
--

INSERT INTO `tb_cm_news` (`CmNewsId`, `CmNewsTopic`, `CmNewsContext`, `CmNewsCat`, `CmNewsTitle`, `CmNewsMetaK`, `CmNewsMetaD`, `CmNewsTag`, `CmNewsDate`, `CmNewsIp`, `CmNewsOrd`, `CmNewsTrumbS`, `CmNewsTrumbB`, `CmSlide`, `CmStatus`) VALUES
(00001, 'ด่วน!ผีแดงตกลงเงื่อนไขดึงอาร์วีพีร่วมทัพแล้ว', '<div>\r\n	<strong>สาวก &quot;ผีแดง&quot; เฮสนั่น หลัง แมนฯ ยูไนเต็ด ประกาศยืนยันตอนนี้ได้ตกลงเงื่อนไขการย้ายทีมของ โรบิน ฟาน เพอร์ซี่ กับ อาร์เซน่อล ได้แล้ว โดยนักเตะเตรียมเข้ารับการตรวจร่างกาย และคุยเรื่องสัญญาส่วนตัว คาดน่าจะเซ็นสัญญา 4 ปี พร้อมค่าตัว 24 ล้านปอนด์</strong></div>\r\n<p>\r\n	&nbsp;</p>\r\n<div>\r\n	แมนเชสเตอร์ ยูไนเต็ด แถลงการณ์ยืนยันเมื่อวันพุธที่ 15 สิงหาคมที่ผ่านมาว่า ตอนนี้ได้ตกลงเงื่อนไขในการเซ็นสัญญากับ โรบิน ฟาน เพอร์ซี่ กองหน้าทีมชาติฮอลแลนด์ จาก &quot;ไอ้ปืนใหญ่&quot; อาร์เซน่อล แล้ว และนักเตะน่าจะสลัดน้ำหมึกเซ็นสัญญา 4 ปีกับ &quot;ผีแดง&quot; โดยมีรายงานว่าค่าตัวคงอยู่ที่ 24 ล้านปอนด์ (ราว 1,200 ล้านบาท)&nbsp;</div>\r\n<p>\r\n	&nbsp;</p>\r\n<div>\r\n	หลังจากที่ &quot;อาร์วีพี&quot; ตกเป็นข่าวเกี่ยวกับย้ายทีมมาตลอดช่วงซัมเมอร์นี้ ตอนนี้มีความชัดเจนแล้วว่านักเตะจะย้ายไปเล่นให้ แมนฯ ยูไนเต็ด ซึ่งใช้เวลาในการเจรจากับ อาร์เซน่อล อยู่นาน โดยตอนนี้เหลือแค่ขั้นตอนการตรวจร่างกาย และข้อตกลงในเงื่อนไขส่วนตัวเท่านั้น</div>\r\n<p>\r\n	&nbsp;</p>\r\n<div>\r\n	&quot;แมนเชสเตอร์ ยูไนเต็ด มีความยินดีที่จะประกาศว่าได้บรรลุข้อตกลงกับสโมสรอาร์เซน่อล สำหรับการย้ายทีมของ โรบิน ฟาน เพอร์ซี่ ได้แล้ว และตอนนี้อยู่ในขั้นตอนการตรวจร่างกาย รวมทั้งข้อตกลงในเรื่องสัญญาส่วนตัว หากมีความคืบหน้าเพิ่มขึ้นจะประกาศให้ทราบต่อไป&quot; แถลงการณ์ของ แมนฯ ยูฯ ระบุ&nbsp;</div>\r\n<p>\r\n	&nbsp;</p>\r\n<div>\r\n	ด้าน อาร์เซน่อล ได้แถลงการณ์ยืนยันในเรื่องดังกล่าวเช่นเดียวกัน โดยระบุว่า &quot;สโมสรอาร์เซน่อล ขอยืนยันว่าเงื่อนไขต่างๆ ได้ตกลงกับ แมนเชสเตอร์ ยูไนเต็ด สำหรับการย้ายทีมของ โรบิน ฟาน เพอร์ซี่ แล้ว และ ฟาน เพอร์ซี่ จะเดินทางไปยัง แมนเชสเตอร์ ในวันพฤหัสบดีนี้ (วันที่ 16 สิงหาคม ตามเวลาท้องถิ่น) เพื่อที่จะตกลงเงื่อนไขส่วนตัว และเมื่อเสร็จสิ้นการตรวจร่างกายการย้ายทีมก็สมบูรณ์&quot;</div>\r\n', '1', 'ด่วน!ผีแดงตกลงเงื่อนไขดึงอาร์วีพีร่วมทัพแล้ว       ', 'ผลบอล ทีเด็ด วิเคราะห์บอล ดูบอล คลิปบอล ราคาบอล', 'ผลบอล ทีเด็ด วิเคราะห์บอล ดูบอล คลิปบอล ราคาบอล', '', '2012-08-07 05:48:31', '127.0.0.1', 0, '/cmsUpload/images/120816H8N90120.jpg', '/cmsUpload/images/120816H8N90120.jpg', 1, 1),
(00002, 'สนั่นเกาะ!ซาฮินบินซบหงส์แบบยืมตัวเรียบร้อย', '<div>\r\n	<strong>ลือสนั่นตอนนี้ นูริ ซาฮิน มิดฟิลด์แดนไก่งวงของ เรอัล มาดริด ตกลงย้ายมาเล่นกับ ลิเวอร์พูล เรียบร้อยแล้ว ด้วยสัญญายืมตัวตลอดซีซั่นนี้ คาดนักเตะคงพอใจเพราะหากทู่ซี้อยู่กับ &quot;ราชันชุดขาว&quot; คงไม่มีทางได้ผุดได้เกิดในทีมชุดใหญ่แน่นอน</strong></div>\r\n<p>\r\n	&nbsp;</p>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; &quot;ฟุตบอลเอเยนต์โฟร์ตี้ไนน์&quot; (Football Agent 49) เปิดเผยผ่าน &quot;ทวิตเตอร์&quot; เว็บไซต์ยอดนิยม ระบุ นูริ ซาฮิน กองกลางทีมชาติตุรกีของเรอัล มาดริด ยักษ์ใหญ่แห่งศึกลา ลีกา สเปน ตกลงย้ายมาเล่นให้กับ &quot;หงส์แดง&quot; ลิเวอร์พูล สโมสรขวัญใจมหาชนแห่งศึกพรีเมียร์ลีก อังกฤษ เรียบร้อยแล้ว ด้วยสัญญายืมตัวตลอดฤดูกาล 2012-13&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ก่อนหน้านี้ เบรนแดน ร็อดเจอร์ส ผู้จัดการทีมชาวไอร์แลนด์เหนือของ &quot;เดอะ เร้ดส์&quot; พยายามดึงตัวนักเตะรายนี้มาร่วมทีมมาตลอด และตอนนี้ก็ประสบความสำเร็จแล้ว โดยสื่อดังกล่าวระบุว่าการเจรจาอย่างเป็นทางการจะเสร็จสิ้นภายในสุดสัปดาห์นี้&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ทั้งนี้ ซาฮิน ซึ่งเป็นอดีตผู้เล่นของ โบรุสเซีย ดอร์ทมุนด์ ต้องพบกับความยากลำบากในการเบียดแบ่งตัวจริงในถิ่น ซานติอาโก้ เบร์นาเบว โดยเจ้าตัวมีโอกาสได้ลงเล่นแค่ 4 ครั้ง นับตั้งแต่ย้ายมาสวมชุด &quot;ราชันชุดขาว&quot; ด้วยค่าตัว 8 ล้านยูโร (ราว 320 ล้านบาท) เมื่อซัมเมอร์ที่ผ่านมา&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;หลังจากที่พบว่าตัวเองคงเป็นไปไม่ได้ที่จะสอดแทรกเข้ามาเล่นในทีมชุดใหญ่ของ เรอัล เนื่องจากแผงกองกลางของทีมอุดมไปด้วยนักเตะฝีเท้าฉกาจทั้งนั้นไม่ว่าจะเป็น เมซุต โอซิล, กาก้า, ชาบี อลอนโซ่ และ เอสเตบัน กรานเนโร่ ฉะนั้น ซาฮิน น่าจะพอใจที่จะได้รับโอกาสเริ่มต้นชีวิตใหม่กับการเล่นในลีกเมืองผู้ดี</div>\r\n', '1', 'สนั่นเกาะ!ซาฮินบินซบหงส์แบบยืมตัวเรียบร้อย    ', '', '', '', '2012-08-16 07:36:27', '213.229.109.166', 2, '/cmsUpload/images/120815I5X73730.jpg', '/cmsUpload/images/120815I5X73730.jpg', 1, 1),
(00004, 'เอเยนต์ปัดข่าวชิชาเตรียมหนีผีไปซบปืน', '<p>\r\n	เอเยนต์ปัดข่าว ฮาเวียร์ เอร์นานเดซ ดาวยิงเม็กซิกัน เตรียมเก็บกระเป๋าลา แมนเชสเตอร์ ยูไนเต็ด ไปอยู่กับ อาร์เซน่อล หลังการย้ายเข้ามาของ โรบิน ฟาน เพอร์ซี่ กองหน้าดัตช์ ยันนักเตะในความดูแลเป็นมืออาชีพ และพร้อมแย่งชิงตำแหน่งตัวจริงในทีมต่อไป</p>\r\n<p>\r\n	&nbsp;</p>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; เอดูอาร์โด้ เอร์นานเดซ เอเยนต์ของ ฮาเวียร์ เอร์นานเดซ กองหน้า แมนเชสเตอร์ ยูไนเต็ด ออกโรงปฏิเสธข่าวที่ว่านักเตะในความดูแลของตน จะย้ายออกจากถิ่น โอลด์ แทร็ฟฟอร์ด ไปอยู่กับ อาร์เซน่อล สลับดอกกับ โรบิน ฟาน เพอร์ซี่ หัวหอกชาวดัตช์ ที่อำลา &quot;ไอ้ปืนใหญ่&quot; มาอยู่กับ &quot;ปีศาจแดง&quot; ด้วยค่าตัว 24 ล้านปอนด์ (ประมาณ 1,200 ล้านบาท)&nbsp;</div>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;นายหน้านักเตะเผยผ่าน &quot;เอล ยูนิเวอร์ซัล&quot; หนังสือพิมพ์ในเม็กซิโกว่า &quot;เรื่องการย้ายทีมของเขาเป็นข่าวลือทั้งเพ การเข้ามาของ ฟาน เพอร์ซี่ ช่วยเพิ่มความแข็งแกร่งในแนวรุกให้กับ แมนฯ ยูไนเต็ด มันจะมีการแข่งขันเพื่อแย่งชิงตำแหน่งกันมากขึ้นภายในทีม และ ฮาเวียร์ ก็เป็นมืออาชีพ เขารู้ว่า จะต้องเผชิญกับสถานการณ์แบบนี้อยู่แล้ว&quot;&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ด้าน หลุยส์ ฟาน กัล เทรนเนอร์ทีมชาติฮอลแลนด์ เชื่อว่า การย้ายทีมของ ฟาน เพอร์ซี่ ไม่ได้เป็นเรื่องดีต่อตัวนักเตะเองเท่านั้น แต่ยังเป็นผลดีต่อวงการลูกหนังดัตช์อีกต่างหาก</p>\r\n<div>\r\n	&nbsp;</div>\r\n', '1', 'เอเยนต์ปัดข่าวชิชาเตรียมหนีผีไปซบปืน   ', 'ผลบอล ทีเด็ด วิเคราะห์บอล ดูบอล คลิปบอล ราคาบอล', 'ผลบอล ทีเด็ด วิเคราะห์บอล ดูบอล คลิปบอล ราคาบอล', '', '2012-08-17 04:30:32', '213.229.109.166', 0, '/cmsUpload/images/120817I6R82520.jpg', '/cmsUpload/images/120817I6R82520.jpg', 1, 1),
(00005, 'ปืนตั้งแฟร์มาเล่นกัปตัน,วิลเชียร์สวมเบอร์10', '<p>\r\n	อาร์เซน่อล ประกาศแต่งตั้ง โธมัส แฟร์มาเล่น กองหลังทีมชาติเบลเยี่ยมเป็นกัปตันทีมคนใหม่ ขณะที่เสื้อเบอร์ 10 ตกเป็นของ เเจ็ค วิลเชียร์ ห้องเครื่องวัยละอ่อน จากการรายงานผ่านหน้าเว็บไซต์ของสโมสรเมื่อคืนวันศุกร์ที่ 17 ส.ค. ที่ผ่านมา</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&quot;ไอ้ปืนใหญ่&quot; อาร์เซน่อล ประกาศแต่งตั้ง โธมัส แฟร์มาเล่น กองหลังทีมชาติเบลเยี่ยมเป็นกัปตันทีมคนใหม่แทนที่ โรบิน ฟาน เพอร์ซี่ ที่ย้ายไปร่วมทัพ &quot;ปีศาจแดง&quot; แมนฯ ยูไนเต็ด เรียบร้อยแล้ว ขณะที่เสื้อหมายเลข 10 ตกเป็นของ เเจ็ค วิลเชียร์ จากรายงานผ่านหน้าเว็บไซต์ของสโมสรเมื่อคืนวันศุกร์ที่ 17 ส.ค. ที่ผ่านมา</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	โธมัส แฟร์มาเล่น ปราการหลังพันธุ์ดุถูกยกให้สวมบทกัปตันทีมตั้งแต่ช่วงปรีซีซั่นที่ผ่านมา ซึ่งในขณะนั้น โรบิน ฟาน เพอร์ซี่ ยอดดาวยิงประจำสโมสรตกเป็นข่าวของทีมยักษ์ใหญ่หลายทีมด้วยกัน แต่ที่หนาหูและมีการประโคมข่าวอยู่รายวันก็คือ &quot;ปีศาจแดง&quot; แมนเชสเตอร์ ยูไนเต็ด ยอดทีมอริร่วมลีก ก่อน อดีตขวัญใจเจ้าของดาวยิงสูงสุดพรีเมียร์ลีก ฤดูกาลที่แล้วจะย้ายซบอสูรแดงในที่สุด ไม่ทันจะข้ามวัน อาร์เซน่อล ก็ได้ประกาศแต่งตั้ง แฟร์มาเล่น ให้รับบทกัปตันทีมนำทัพปืนโตลุยศึกซีซั่นใหม่อย่างเป็นทางการ</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	ซึ่งดาวเตะวัย 26 ปีก็ได้ออกมาเผยความรู้สึกที่ได้ส่วมปลอกแขนกัปตันทีม &quot;เดอะ กันเนอร์ส&quot; ว่า &quot;มันทำให้ผมมีความสุขอย่างแท้จริง และ รู้สึกภูมิใจเป็นอย่างมากในบทกัปตันทีมอาร์เซน่อล เพราะมันถือเป็นเกียรประวัติที่ยิ่งใหญ่จริงๆ&quot;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&quot;ผมจะไม่เปลี่ยนแนวทางของตัวเอง แม้ว่าบอสจะให้เป็นกัปตัน เพราะว่านี่คือแนวทางของคุณ ดังนั้นผมจะไม่เปลี่ยนตัวเองทั้งในห้องแต่งตัวหรือข้างนอก ผมต้องการเป็นแบบอย่าง และจะทำเช่นเดียวกันเมื่อผมอยู่ในสนาม&quot;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&quot;ถึงแม้ว่าผมจะไม่ได้เป็นนักพูดมากนัก แต่ผมต้องการนำทีมลงเล่นผ่านแนวทางของผม&quot; กัปตันทีมคนใหม่ กล่าวผ่านเว็บไซต์สโมสรอาร์เซน่อล</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	ส่วนรองกัปตันทีมตกเป็นของ มิเกล อาร์เตต้า จอมทัพเลือดกระทิง</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	ขณะเดียวกัน เสื้อหมายเลข 10 ที่ อาร์วีพี สวมใส่อยู่เดิมนั้น อาร์เซน่อล จัดการส่งมอบให้ แจ็ค วิลเชียร์ ห้องเครื่องดาวรุ่งเชื้อสายสิงโตคำรามที่อยู่ในช่วงพักฟื้นอาการบาดเจ็บเป็นผู้สืบทอดแทน</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&quot;แน่นอน มันเป็นเกียรติสำหรับผม มันป็นการได้ส่วมเสื้อหมายเลข 10 ในทัพ &quot;เดอะ กันเนอร์ส&quot; อีกครั้ง เนื่องจากผมเคยส่วมหมายเลขนี้มาแล้วเมื่อครั้งอยู่ชุดเยาวชน ซึ่งมันเป็นสถานที่พิเศษสำหรับผู้เล่นเกมรุกหรือจอมทัพ อีกอย่างมันทำให้ผมรู้สึกภูมิใจมาก เพราะตำนานบางคนก็เคยได้ใส่หมายเลขนี้มาแล้ว ยกตัวอย่างเช่น เดนนิส เบิร์กแคมป์&quot; เจ้าของเสื้อหมายเลข 10 คนใหม่เปิดใจผ่านเว็บไซต์อาร์เซน่อล</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	สำหรับสามนักเตะหน้าใหม่ที่ ปืนโต คว้าตัวมาร่วมทัพก่อนเปิดลีกทั้ง 3 คนคือ ลูคัส โพดอลสกี้ ได้สวมเสื้อหมายเลข 9, โอลิวิเย่ร์ ชิรูด์ หมายเลข 12 และ ซานติ กาซอร์ล่า หมายเลข 19</p>\r\n', '1', 'ปืนตั้งแฟร์มาเล่นกัปตัน,วิลเชียร์สวมเบอร์10 ', 'ผลบอล ทีเด็ด วิเคราะห์บอล ดูบอล คลิปบอล ราคาบอล', 'ผลบอล ทีเด็ด วิเคราะห์บอล ดูบอล คลิปบอล ราคาบอล', '', '2012-08-18 04:18:25', '213.229.109.166', 0, '/cmsUpload/images/120818A1T90840.jpg', '/cmsUpload/images/120818A1T90840.jpg', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `tb_cm_news_att`
--

CREATE TABLE IF NOT EXISTS `tb_cm_news_att` (
  `CmNewsAttId` int(11) NOT NULL AUTO_INCREMENT,
  `CmNewsIdRef` varchar(50) NOT NULL,
  `CmAttName` int(11) NOT NULL,
  `CmNewsAttDate` int(11) NOT NULL,
  `Spare1` int(11) NOT NULL,
  `Spare2` int(11) NOT NULL,
  `Spare3` int(11) NOT NULL,
  PRIMARY KEY (`CmNewsAttId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
