<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Doc Register" name="description" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="index,follow" name="robots" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
    <link href="Css/developer-style.css" rel="stylesheet"  media="screen" type="text/css" />
    <script src="Js/developer-functions.js" type="text/javascript"></script>
    <script src="Js/jquery-latest.js" type="text/javascript"></script>
    <meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="keywords" />
<title>Doc Register</title>
</head>

<body>
    <div id="topbar">
	<div id="title">Doc Register</div>
	<div id="leftbutton"><a href="Index.php" class="noeffect">Home</a></div>
</div>
<div id="content">
<ul class="pageitem">
	<li class="textbox"><span class="header">442.im - สมัครสมาชิก</span><p>
	ในขั้นตอนการสมัครสมาชิก “442.im” ผู้สมัครจะต้องกรอกข้อมูลตามความเป็นจริง หากมีการเปลี่ยนแปลงใดๆ “442.im” ขอให้ท่านแก้ไข โดยการเปลี่ยนแปลงข้อมูลดังกล่าวจากปุ่ม "แก้ไขข้อมูลสมาชิก"

</p>
        <p>
	        1. “442.im” ให้บริการรับ และส่งอีเมล์ ผ่านทางเวปและระบบออนไลน์ของ “442.im” แก่สมาชิกทุกท่าน โดยไม่คิดค่าบริการใดๆ ทั้งสิ้น ซึ่งทางสมาชิกต้องจัดหาอุปกรณ์ในการติดต่อเข้า ระบบอินเทอร์เน็ตพร้อมทั้งเป็นผู้รับผิดชอบในการจ่ายค่าบริการ โทรศัพท์ และค่าบริการอินเทอร์เน็ตเอง ชื่อติดต่อบริการ ( login name) ต้องใช้ภาษาอังกฤษเท่านั้น และต้องมีความยาว ระหว่าง 6-18 ตัวอักษร ใช้ได้เฉพาะตัวอักษร a-z, 0-9, -, _ ไม่เว้นช่องว่าง

</p>
        <p>
	        2. ไม่ว่าท่านจะอยู่มุมไหนของโลก ก็สามารถใช้บริการ “442.im” เพียงมีคอมพิวเตอร์ที่เชื่อมต่ออินเทอร์เน็ตได้ ทั้งนี้อยู่ในความรับผิดชอบของผู้ใช้ “442.im” ที่จะต้องปฏิบัติตามกฎระเบียบ ที่มีผลบังคับใช้ในประเทศต่างๆ “442.im” ขอสงวนสิทธิ์ในการให้บริการ และหยุดให้บริการเมื่อใดก็ได้ ตามแต่ความเหมาะสม โดยมิต้องบอกกล่าวให้ท่านทราบล่วงหน้า “442.im” ถือว่าความเป็นส่วนตัวเป็นเรื่องสำคัญมากสำหรับ การติดต่อสื่อสาร ทั้งนี้เพื่อความเป็นส่วนตัวของท่านเอง “442.im” ขอแจ้งให้ท่านทราบว่า เป็นหน้าที่ของท่านเอง ในการรักษาชื่อติดต่อบริการ ( login name) และรหัสผ่าน ( password) ให้ปลอดภัย ไม่บอกให้ผู้อื่นทราบ

</p>
        <p>
	        3. “442.im” เปิดให้บริการสำหรับการใช้เพื่อส่วนตัวเท่านั้น ห้ามใช้ “442.im” เพื่อผลประโยชน์ทางธุรกิจในทุกรูปแบบ ทั้งการแอบอ้าง หรือขายบริการต่อ (resale) หากท่านทำความเสียหาย ให้กับผู้อื่น ทาง “442.im” จะไม่รับผิดชอบต่อข้อเสียหายในทุกกรณี 

</p>
        <p>
	        4. สมาชิก “442.im” จะไม่นำบริการไปใช้ในกิจกรรมที่ละเมิดความเป็นส่วนตัวของผู้อื่น รวมทั้งกิจกรรมที่ผิดกฎหมาย หรือขัดต่อความสงบเรียบร้อย และศีลธรรมอันดีของสังคม ทาง “442.im” ไม่รับผิดชอบต่อสิ่งที่ท่านละเมิดและสร้างความเสียหาย ให้กับผู้อื่นในทุกกรณี “442.im” เปิดให้บริการสำหรับการใช้เพื่อส่วนตัวเท่านั้น

</p>
        <p>
	        5. ห้ามใช้ข้อความที่ไม่สุภาพ หรือเป็นการหมิ่นประมาทผู้อื่นในการสื่อสาร ไม่ว่ากรณีใดๆ ทั้งสิ้น ทั้งนี้เพื่อสร้างวัฒนธรรมที่ดี ในการใช้เว็บ

</p>
        <p>
	        6. “442.im” ไม่รับประกันความเสียหายของจดหมายที่เกิดจากการใช้บริการของ “442.im” ซึ่งอาจจะไม่สามารถให้บริการได้ตลอด 24 ชั่วโมง เพราะเครื่องเซิร์ฟเวอร์ของ “442.im” อาจขัดข้องโดยเหตุสุดวิสัยที่ไม่อาจคาดการณ์ได้ อีกทั้ง “442.im” ไม่รับรองความปลอดภัยในการใช้เว็บ เพื่อสั่งซื้อสินค้าผ่านทางอินเทอร์เน็ต อย่างไรก็ดีระบบที่ “442.im” นำมาให้บริการกับท่านเป็นระบบ ที่มีความปลอดภัยได้มาตรฐาน ซึ่งในภาวะการทำงานปกติจะไม่เกิด ความเสียหายใดๆ ข้อความ ภาพนิ่ง เสียง หรือภาพวิดีโอต่างๆ ที่พ่วงท้ายมากับจดหมาย “442.im” เป็นทรัพย์สินของบริษัท กรุงเทพโทรทัศน์ และวิทยุ จำกัด ทางเราขอสงวนลิขสิทธิ์ในข้อความ ภาพนิ่ง เสียง และภาพวิดีโอเหล่านั้น ห้ามมิให้สมาชิกนำ ไปเผยแพร่ใน รูปแบบใดๆ โดยมิได้รับอนุญาต ทั้งนี้มีผลบังคับรวมไปถึงโลโก้ เครื่องหมายการค้าชื่อสินค้า และบริการต่างๆ ของ “442.im” ด้วย

</p>
        <p>
	        7. หากมีการเปลี่ยนแปลงข้อตกลงในการให้บริการ “442.im” จะแจ้งให้ท่านทราบ โดยจะประกาศ ข้อตกลงใหม่ขึ้นหน้าจอ เพื่อให้ท่านรับทราบ และท่านจะใช้บริการของ “442.im” ต่อไปได้ เมื่อท่านยอมรับข้อตกลงใหม่ของ “442.im” โดยการกดปุ่ม " ยอมรับ" หาก “442.im” พบว่าสมาชิก ของ “442.im” ละเมิดข้อตกลงที่ได้กำหนดไว้ “442.im” ขอสงวนสิทธิ์ในการระงับการให้บริการ โดยมิต้องแจ้งให้ทราบล่วงหน้า</p>
	</li>
    <li class="menu" ><a href="Register.aspx"><span class="name">ยอมรับ</span></a></li>
    <li class="menu" ><a href="Index.aspx"><span class="name">ไม่ยอมรับ</span></a></li>
</ul>
</div>
</body>
</html>
